<!doctype html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Creative Bakery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="./styles/main.scss"
    />
    <link rel="icon" type="image"
    href="images/icons/cookie.png">
    <script src="scripts/main.js" defer></script>
  </head>
  <body class="page__body">
    <header class="header">
      <div class="header__content">
        <div class="top-bar">
          <a href="#" class="top-bar__logo-link">
            <img src="images/Logo.png"
            alt="logo"
            class="top-bar__logo">
          </a>
          <nav class="menu__nav nav">
            <ul class="nav__list">
              <li class="nav__item nav__item--position">
                <a href="#products" class="nav__link">Products</a>
              </li>
              <li class="nav__item nav__item--position">
                <a href="#about" class="nav__link">About Us</a>
              </li>
              <li class="nav__item nav__item--position">
                <a href="#blog" class="nav__link">Blog</a>
              </li>
              <li class="nav__item nav__item-contacts">
                <a href="#contact" class="icon icon--phone"></a>
                <a href="#contact" class="nav__link">Contacts us</a>
              </li>
            </ul>
          </nav>
          <a href="#menu" class="icon icon--menu"></a>
        </div>
        <div class="container">
          <div class="theme">
            <div class="theme__title theme__title--margin">Theme: Pink</div>
            <div class="theme__switcher"></div>
          </div>
          <div class="header__bottom">
            <p class="header__subtitle header__subtitle--margin"> We bake your fantasies — croissants, cakes, cookies, and cupcakes.</p>
            <h1 class="header__title">Creative bakery</h1>
            <div class="header__img">
            </div>
            <button class="header__btn header__btn--margin">
              <a class="icon icon--cookie"></a>
              <a class="header__btn-title">Learn more</a>
            </button>
          </div>
        </div>
      </div>
    </header>

    <aside class="page__menu menu aside" id="menu">
      <div class="top-bar menu__top">
        <a href="#" class="top-bar__logo-link">
          <img src="images/Logo.png" class="top-bar__logo"
          alt="Bakerlab">
        </a>
        <a href="#" class="icon icon--close"></a>
      </div>
      <div class="menu__bottom">
        <nav class="nav menu__nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#products">Products</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#about">About Us</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#blog">Blog</a>
            </li>
            <li class="nav__item nav__item-contacts">
              <a href="#contact" class="icon icon--phone"></a>
              <a href="#contact" class="nav__link">Contacts us</a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>



    <main>

    </main>
    <footer></footer>
  </body>
</html>
